
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuración del modelo &#8212; Modelling Bloom Algae 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Proliferaciones de algas en la Ría de Arousa" href="bloom_algas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuracion-del-modelo">
<h1>Configuración del modelo<a class="headerlink" href="#configuracion-del-modelo" title="Permalink to this headline">¶</a></h1>
<p>Se va a realizar el modelo con la herramienta CROCO, Coastal and Regional Ocean COmmunity model[1]. CROCO es un sistema de modelización del oceano. La versión
del software que se utilizará en el estudio será la versión 1.1.</p>
<p>Los primeros pasos para la realización del trabajo experimental será la parametrización de la zona de estudio.</p>
<div class="section" id="zona-de-estudio">
<h2>Zona de estudio<a class="headerlink" href="#zona-de-estudio" title="Permalink to this headline">¶</a></h2>
<p>Por su interés económico y debido a la aparición de mareas rojas la zona de estudio seleccionada para el trabajo será la Ria de Arousa.</p>
<p>Localización
Coordenadas:
42º 34’ 14.4” N - 8º 53’ 12.4” W</p>
<img alt="_images/ria_arousa.png" src="_images/ria_arousa.png" />
<p><strong>Fig. 1 Imagen Satélite de la Ría de Arousa</strong></p>
<p>La Ría de Arousa es la mayor de las rías de Galicia. Forma parte de las Rías Bajas y está situada entre la Ría de Muros y la de Noia al norte y
la Ría de Pontevedra al sur.</p>
<p>Es la ría de mayor extensión de Galicia, aunque no es la que alcanza mayores cotas batimétricas con sus 69 metros de profundidad máxima en la bocana.</p>
<p>Su configuración física permite una elevada producción de fitoplancton, con un flujo marino característico, que hace que esta ría sea famosa por su riqueza marina, siendo la zona de mayor producción de mejillón de todo el mundo. [<a class="reference external" href="https://es.wikipedia.org/wiki/R%C3%ADa_de_Arosa">1</a>]</p>
<p>Según la descripción proporcionada por la Descripción General de la Demarcación Hidrográfica, la Ría de Arousa se encuentra dividida por las zonas de
explotación 4 y 5, la cuenca del Río Umia en el margen izquierda y la cuenca del Río Ulla en el derecho.</p>
<p>El Río Umia divide las cuencas de margen de la Ría en dos zonas: Norte y Sur. En la zona norte se concentra la mayor parte de la población y de la actividad económica.</p>
<p>El río Ulla es el principal transmisor de recursos hidráulicos y constituye la cuenca de mayor superficie de Galicia Costa con una superficie de 2803 Km2[<a class="reference external" href="https://circabc.europa.eu/webdav/CircaBC/env/wfd/Library/framework_directive/implementation_documents_1/information_consultation/spain/rbd-galicia/c-drbmp-es-rbd-galicia-p/Cap%2002_Descripcion%20General%20Demarcacion.pdf">2</a>].</p>
<div class="section" id="modelizacion-de-la-zona-de-estudio">
<h3>Modelización de la zona de estudio<a class="headerlink" href="#modelizacion-de-la-zona-de-estudio" title="Permalink to this headline">¶</a></h3>
<p>Los parámetros para la zona de estudio en CROCO serán:</p>
<p><code class="docutils literal notranslate"><span class="pre">cppdefs.h</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Configuration</span> <span class="n">Name</span> <span class="o">*/</span>
    <span class="c1"># define RIA_AROUSA_HR</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">param.h</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#  elif defined  RIA_AROUSA_HR
    parameter (LLm0=179,   MMm0=241,  N=32)   ! RIA_AROUSA_HR
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">crocotools_param.m</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CROCO_title</span>  <span class="o">=</span> <span class="s1">&#39;Ria de Arousa Model&#39;</span><span class="p">;</span>
<span class="n">CROCO_config</span> <span class="o">=</span> <span class="s1">&#39;RIA_AROUSA_HR&#39;</span><span class="p">;</span>
<span class="o">%</span>   <span class="o">%</span>
<span class="o">%</span> <span class="n">Grid</span> <span class="n">dimensions</span><span class="p">:</span>  <span class="o">%</span> <span class="n">Grid</span> <span class="n">dimensions</span><span class="p">:</span>
<span class="o">%</span>   <span class="o">%</span>
<span class="n">lonmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">40</span><span class="p">;</span>   <span class="o">%</span> <span class="n">Maximum</span> <span class="n">longitude</span> <span class="p">[</span><span class="n">degree</span> <span class="n">east</span><span class="p">]</span>
<span class="n">latmax</span> <span class="o">=</span> <span class="mi">55</span><span class="p">;</span>   <span class="o">%</span> <span class="n">Maximum</span> <span class="n">latitude</span>  <span class="p">[</span><span class="n">degree</span> <span class="n">north</span><span class="p">]</span>
<span class="n">lonmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">70</span><span class="p">;</span>   <span class="o">%</span> <span class="n">Minimum</span> <span class="n">longitude</span> <span class="p">[</span><span class="n">degree</span> <span class="n">east</span><span class="p">]</span>
<span class="n">latmin</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>   <span class="o">%</span> <span class="n">Minimum</span> <span class="n">latitude</span>  <span class="p">[</span><span class="n">degree</span> <span class="n">north</span><span class="p">]</span>
<span class="o">%</span>   <span class="o">%</span>
<span class="o">%</span> <span class="n">Grid</span> <span class="n">resolution</span> <span class="p">[</span><span class="n">degree</span><span class="p">]</span>  <span class="o">%</span> <span class="n">Grid</span> <span class="n">resolution</span> <span class="p">[</span><span class="n">degree</span><span class="p">]</span>
<span class="o">%</span>   <span class="o">%</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generacion-de-las-condiciones-climaticas">
<h2>Generación de las condiciones climáticas<a class="headerlink" href="#generacion-de-las-condiciones-climaticas" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resultados">
<h2>Resultados<a class="headerlink" href="#resultados" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="conclusiones">
<h2>Conclusiones<a class="headerlink" href="#conclusiones" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Modelling Bloom Algae</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="planteamiento.html">Modelización de proliferación de algas mediante CROCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloom_algas.html">Proliferaciones de algas en la Ría de Arousa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuración del modelo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zona-de-estudio">Zona de estudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generacion-de-las-condiciones-climaticas">Generación de las condiciones climáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resultados">Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusiones">Conclusiones</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bloom_algas.html" title="previous chapter">Proliferaciones de algas en la Ría de Arousa</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Micho García.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/configuracion_modelo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>